DATABASE_URL=postgresql://postgres:ogaIlQgPfmVtfJJjUEXYxLdpqMJBXhnT@shortline.proxy.rlwy.net:39237/railway
DB_HOST=shortline.proxy.rlwy.net
DB_NAME=railway
DB_SSLMODE=require

DB_NAME=ki09
DB_USER=postgres
DB_PASSWORD=cassa
DB_PORT=5432
